{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff8\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2058\deflangfe2058\themelang2058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f8\fbidi \froman\fcharset0\fprq2{\*\panose 02040503060506020304}New York{\*\falt Times New Roman};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Avant Garde{\*\falt Century Gothic};}{\f44\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva{\*\falt Arial};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f402\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f403\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f405\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f406\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f407\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f408\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f409\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f410\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f742\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f743\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f745\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f746\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f749\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f750\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;
\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe2058\loch\f8\hich\af8\dbch\af31505\cgrid\langnp1034\langfenp2058 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li-560\ri274\sl360\slmult1\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin274\lin-560\itap0 \rtlch\fcs1 \ab\af43\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1034\langfe2058\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1034\langfenp2058 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1034\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1034\langfenp0 \sbasedon10 \slink1 \slocked \spriority9 T\'edtulo 1 Car;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9071\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe2058\loch\f8\hich\af8\dbch\af31505\cgrid\langnp1034\langfenp2058 \sbasedon0 \snext16 \slink17 footer;}{\*\cs17 
\additive \rtlch\fcs1 \af8\afs24 \ltrch\fcs0 \f8\fs24\lang1034\langfe0\langnp1034\langfenp0 \sbasedon10 \slink16 \slocked \ssemihidden Pie de p\'e1gina Car;}{\s18\qj \li-560\ri274\sl360\slmult1\widctlpar
\tx4440\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 \rtlch\fcs1 \af43\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe2058\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1034\langfenp2058 \sbasedon0 \snext18 Block Text;}}
{\*\rsidtbl \rsid657020\rsid1660494\rsid1730674\rsid2566803\rsid3765668\rsid3870564\rsid4982075\rsid6386004\rsid6776575\rsid7930458\rsid9452637\rsid9975516\rsid11032149\rsid11035138\rsid11084583\rsid12784018\rsid12978706\rsid13459275\rsid14307495
\rsid14903897}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Modelo Cont. Prof.-empresa}{\author paco jimenez}{\operator Hector Gutierrez}
{\creatim\yr2018\mo6\dy5\hr20\min23}{\revtim\yr2018\mo6\dy5\hr20\min23}{\version2}{\edmins1}{\nofpages5}{\nofwords948}{\nofchars5214}{\*\company otri}{\nofcharsws6150}{\vern59}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11880\paperh16820\margl2268\margr1418\margt2268\margb1417\gutter0\ltrsect 
\deftab737\widowctrl\ftnbj\aenddoc\hyphhotz0\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\sprstsp\otblrul\brkfrm\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprstsm\truncex\nolead\nospaceforul\msmcap\lytprtmet\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin2268\dgvorigin2268\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12978706 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af8\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe2058\loch\af8\hich\af8\dbch\af31505\cgrid\langnp1034\langfenp2058 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid4982075 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe2058\loch\af8\hich\af8\dbch\af31505\cgrid\langnp1034\langfenp2058 {
\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid4982075 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe2058\loch\af8\hich\af8\dbch\af31505\cgrid\langnp1034\langfenp2058 {
\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid4982075 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe2058\loch\af8\hich\af8\dbch\af31505\cgrid\langnp1034\langfenp2058 {
\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid4982075 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\colsx0\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li160\ri60\nowidctlpar\tx6460\tx9539\wrapdefault\faauto\adjustright\rin60\lin160\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1034\langfe2058\loch\af8\hich\af8\dbch\af31505\cgrid\langnp1034\langfenp2058 {\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid14903897 
\par 
\par 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li160\ri60\nowidctlpar\tx6460\tx9539\wrapdefault\faauto\adjustright\rin60\lin160\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1034\langfe2058\loch\af8\hich\af8\dbch\af31505\cgrid\langnp1034\langfenp2058 {\rtlch\fcs1 \af44 \ltrch\fcs0 \f44\insrsid14903897 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar
\tx3912\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe2058\loch\af8\hich\af8\dbch\af31505\cgrid\langnp1034\langfenp2058 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 
\b\f43\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 CONTRATO }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid12978706 \hich\af43\dbch\af31505\loch\f43 \hich\f43 ENTRE Alfredo Mart\'ed\loch\f43 \hich\f43 nez Gaspar, l\'ed
\hich\af43\dbch\af31505\loch\f43 der de proyecto}{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid12978706 \hich\af43\dbch\af31505\loch\f43 y el cliente Oscar }{
\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid7930458 \hich\af43\dbch\af31505\loch\f43 Eduardo }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid12978706 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Mercado Lazalde, jefe de Vinculaci\'f3\loch\f43 n}{
\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid12978706 \hich\af43\dbch\af31505\loch\f43 \hich\f43 del Instituto Tecnol\'f3\loch\f43 
gico Superior Zacatecas Occidente}{\rtlch\fcs1 \ab\ai\af43 \ltrch\fcs0 \b\i\f43\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \ai\af43 \ltrch\fcs0 \i\f43\insrsid14903897 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43                                                           
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx2920\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\par \hich\af43\dbch\af31505\loch\f43 En}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid12978706 \hich\af43\dbch\af31505\loch\f43  Sombrerete, Zacatecas}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 , a 
}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid12978706 \hich\af43\dbch\af31505\loch\f43 cinco de}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid9975516 \hich\af43\dbch\af31505\loch\f43 7}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  de}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid9975516 \hich\af43\dbch\af31505\loch\f43 
 abril de}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  dos mil }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2566803 \hich\af43\dbch\af31505\loch\f43 dieciocho}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\insrsid14903897 
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx4440\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid14903897 
\par 
\par }\pard \ltrpar\qc \li-560\ri274\sl360\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid14903897 \tab }{\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid14903897 
\hich\af43\dbch\af31505\loch\f43 REUNIDOS}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid14903897 
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx4440\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\par \hich\af43\dbch\af31505\loch\f43 De una parte, }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid12978706 \hich\af43\dbch\af31505\loch\f43 \hich\f43 el l\'ed\loch\f43 \hich\f43 der del equipo Alfredo Mart\'ed\loch\f43 nez Gaspar}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 \hich\f43 , actuando en nombre y representaci\'f3\loch\f43 n de}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid12978706 \hich\af43\dbch\af31505\loch\f43 
l equipo de trabajo LeastSoft }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 y domicilio en }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2566803 \hich\af43\dbch\af31505\loch\f43 Calle Aldama #404
}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  C.P}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2566803 \hich\af43\dbch\af31505\loch\f43  99100}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  Ciudad}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2566803 \hich\af43\dbch\af31505\loch\f43  Sombrerete Zacatecas.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\par \hich\af43\dbch\af31505\loch\f43                                                  }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid14903897 
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 Y de otra,}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid7930458 \hich\af43\dbch\af31505\loch\f43  Oscar Eduardo Mercado Lazalde}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  como }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7930458 
\hich\af43\dbch\af31505\loch\f43 cliente}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7930458 \hich\af43\dbch\af31505\loch\f43 con }{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2566803 \hich\af43\dbch\af31505\loch\f43 Col. Loma La Perla C.P. 99100. \hich\af43\dbch\af31505\loch\f43 Sombrerete, Zacatecas}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\hich\af43\dbch\af31505\loch\f43 , con capacidad legal para }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7930458 \hich\af43\dbch\af31505\loch\f43 toma de decisiones en cuanto al Sistema de Control para los prestadores del Servicio Social dentro}
{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  de}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7930458 \hich\af43\dbch\af31505\loch\f43 \hich\f43 l Instituto Tecnol\'f3\loch\f43 
gico Superior Zacatecas Occ\hich\af43\dbch\af31505\loch\f43 idente.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx4440\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 Reconoci\'e9\loch\f43 ndose ambos capacidad suficiente, suscriben el presente documento y, al efecto,
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx3969\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\par }\pard \ltrpar\qc \li-560\ri274\sl360\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 EXPONEN}{\rtlch\fcs1 \ab\ai\af43\afs20 \ltrch\fcs0 
\b\i\f43\fs20\insrsid14903897 
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx4440\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid14903897 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7930458 \hich\af43\dbch\af31505\loch\f43 PRIMERO. -}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43   }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 Que }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7930458 \hich\af43\dbch\af31505\loch\f43 Oscar Eduardo Mercado Lazalde }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\hich\af43\dbch\af31505\loch\f43 \hich\f43 est\'e1\loch\f43 \hich\f43  interesado en contar con la colaboraci\'f3\loch\f43 n de }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7930458 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Alfredo Mart\'ed
\loch\f43 nez }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid6386004 \hich\af43\dbch\af31505\loch\f43 Gaspar y}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7930458 \hich\af43\dbch\af31505\loch\f43  su equipo de trabajo para e
\hich\af43\dbch\af31505\loch\f43 l desarrollo }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2566803 \hich\af43\dbch\af31505\loch\f43 del}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid6386004 \hich\af43\dbch\af31505\loch\f43 
 Sistema de Control para los prestadores del Servicio Social}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\par 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7930458 \hich\af43\dbch\af31505\loch\f43 SEGUNDO. -}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43   Que }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid6386004 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Alfredo Mart\'ed\loch\f43 nez Gaspar}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 \hich\f43  posee experiencia en este tema y est\'e1
\loch\f43 \hich\f43  interesado en la realizaci\'f3\loch\f43 n del citado trabajo.
\par 
\par 
\par \hich\af43\dbch\af31505\loch\f43 Por todo ello acuerdan formalizar el presente c\hich\af43\dbch\af31505\loch\f43 ontrato de conformidad con las siguientes
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx3969\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\par 
\par }\pard \ltrpar\qc \li-560\ri274\sl360\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f43\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 CLAUSULAS}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 
\b\f43\fs20\insrsid14903897 
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx4440\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid14903897 
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx3969\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7930458 \hich\af43\dbch\af31505\loch\f43 PRIMERA. -}{\rtlch\fcs1 \ab\af43\afs20 
\ltrch\fcs0 \b\f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 \hich\f43 El objeto del presente contrato es la realizaci\'f3\loch\f43 
n por parte de un equipo, coordinado por }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid6386004 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Alfredo Mart\'ed\loch\f43 nez Gaspar}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\hich\af43\dbch\af31505\loch\f43  de un proyecto consistente en el desarrollo de un }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid6386004 \hich\af43\dbch\af31505\loch\f43 Sistema de Control para los prestadores del Servicio Social }{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 \hich\f43 a petici\'f3\loch\f43 n de}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid6386004 \hich\af43\dbch\af31505\loch\f43  Oscar Eduardo Mercado Lazalde.}{
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\par }{\rtlch\fcs1 \ab\ai\af43\afs20 \ltrch\fcs0 \b\i\f43\fs20\insrsid14903897 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7930458 \hich\af43\dbch\af31505\loch\f43 SEGUNDA. -}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 \hich\f43  El equipo encargado de la realizaci
\'f3\loch\f43 \hich\f43 n del proyecto estar\'e1\loch\f43  formado por las siguientes personas:
\par \hich\af43\dbch\af31505\loch\f43 - }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid3870564 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Alfredo Mart\'ed\loch\f43 nez Gaspar }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\hich\af43\dbch\af31505\loch\f43 como coordinador y\hich\af43\dbch\af31505\loch\f43  responsable del equipo.
\par \hich\af43\dbch\af31505\loch\f43 - }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11035138 \hich\af43\dbch\af31505\loch\f43 Luis Fernando Cruz Manuel, Gerente de desarrollo}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 .
\par \hich\af43\dbch\af31505\loch\f43 - }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11035138 \hich\af43\dbch\af31505\loch\f43 \hich\f43 H\'e9\loch\f43 \hich\f43 ctor Javier Guti\'e9\loch\f43 rrez Ayala, Gerente de Calidad y Procesos}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 .
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11035138 \hich\af43\dbch\af31505\loch\f43 \hich\f43 - Miguel \'c1\loch\f43 \hich\f43 ngel Hern\'e1\loch\f43 \hich\f43 ndez Barrios, Gerente de Planeaci\'f3\loch\f43 n.
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx4440\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7930458 \hich\af43\dbch\af31505\loch\f43 TERCERA. }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid11035138 \loch\af43\dbch\af31505\hich\f43 \endash }{\rtlch\fcs1 \ab\af43\afs20 
\ltrch\fcs0 \b\f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11035138 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Alfredo Mart\'ed\loch\f43 nez Gaspar}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  a\hich\af43\dbch\af31505\loch\f43 \hich\f43 cepta que el proyecto se desarrolle de acuerdo con las especificaciones t\'e9\loch\f43 \hich\f43 cnicas que acompa\'f1\loch\f43 
an a este contrato y se compromete a informar regularmente a }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11035138 \hich\af43\dbch\af31505\loch\f43 Oscar Eduardo Mercado Lazalde}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\hich\af43\dbch\af31505\loch\f43 \hich\f43  de la marcha de los trabajos, a la realizaci\'f3\loch\f43 n de los mismos en un plazo \hich\af43\dbch\af31505\loch\f43 de }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid9975516 
\hich\af43\dbch\af31505\loch\f43 5}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 \hich\f43 
 meses desde la fecha de firma de este contrato y, una vez finalizado el proyecto, a entregar copia en soporte magn\'e9\loch\f43 tico y manual de usuario del software desarrollado.
\par 
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx3969\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7930458 \hich\af43\dbch\af31505\loch\f43 CUARTA. -}{\rtlch\fcs1 
\ab\ai\af43\afs20 \ltrch\fcs0 \b\i\f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 \hich\f43  La vigencia de este Contrato ser\'e1\loch\f43  de }{
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid6776575 \hich\af43\dbch\af31505\loch\f43 5}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 \hich\f43  meses, pudi\'e9\loch\f43 ndose ampliar por acu
\hich\af43\dbch\af31505\loch\f43 \hich\f43 erdo mutuo de las partes, si se considerase necesario para la finalizaci\'f3\loch\f43 \hich\f43 n del proyecto. Antes de la finalizaci\'f3\loch\f43 n }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid11084583 \hich\af43\dbch\af31505\loch\f43 del proyecto}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 , }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11084583 
\hich\af43\dbch\af31505\loch\f43 el sistema}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 \hich\f43  ser\'e1\loch\f43  instalad}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11084583 
\hich\af43\dbch\af31505\loch\f43 o}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11084583 \hich\af43\dbch\af31505\loch\f43 \hich\f43 
en el departamento de Vinculaci\'f3\loch\f43 n}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  con objeto de }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11084583 \hich\af43\dbch\af31505\loch\f43 
realizar la}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 \hich\f43  fase de formaci\'f3\loch\f43 \hich\f43 n y prueba de aceptaci\'f3\loch\f43 n d\hich\af43\dbch\af31505\loch\f43 \hich\f43 
el mismo, como se especifica en el Anexo T\'e9\loch\f43 cnico. Una vez finalizado el proyecto y aceptado por }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11084583 \hich\af43\dbch\af31505\loch\f43 Oscar Eduardo Mercado Lazalde}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11084583 \hich\af43\dbch\af31505\loch\f43 \hich\f43 se entregar\'e1}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 \hich\f43  copia en soporte magn\'e9\loch\f43 tico }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11084583 \hich\af43\dbch\af31505\loch\f43 del software}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11084583 \hich\af43\dbch\af31505\loch\f43 desarrollado, junto}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\hich\af43\dbch\af31505\loch\f43 \hich\f43  con el manual T\'e9\loch\f43 cnico }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11084583 \hich\af43\dbch\af31505\loch\f43 y de}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\hich\af43\dbch\af31505\loch\f43  usuario del mismo. 
\par 
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx4440\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7930458 \hich\af43\dbch\af31505\loch\f43 QUINTA. -}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43   }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11084583 \hich\af43\dbch\af31505\loch\f43 \hich\f43 Oscar Eduardo Lazalde Contreras ser\'e1\loch\f43 \hich\f43 
 propietario de la copia de \'e9\loch\f43 \hich\f43 l software entregado para su uso en el \'e1\loch\f43 \hich\f43 mbito de su empresa No obstante en los anterior, se respetar\'e1\loch\f43 
n los derechos morales de los investigadores en especial el derecho a ser designados com\hich\af43\dbch\af31505\loch\f43 o autores del programa}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 .
\par }{\rtlch\fcs1 \ab\ai\af43\afs20 \ltrch\fcs0 \b\i\f43\fs20\insrsid14903897 
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx3969\wrapdefault\faauto\adjustright\rin274\lin-560\itap0\pararsid11084583 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11084583 \hich\af43\dbch\af31505\loch\f43 \hich\f43 
Cualquier actividad adicional relacionada con el software desarrollado, tales como mantenimiento, ampliaciones, modificaciones, as\'ed\loch\f43 \hich\f43  como las condiciones para una posible explotaci\'f3\loch\f43 \hich\f43 n comercial del mismo, quedar
\'e1\loch\f43 n fijadas documentalm\hich\af43\dbch\af31505\loch\f43 ente en un nuevo contrato.
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx4440\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \tab \tab }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 
\b\f43\fs20\insrsid14903897 
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx3969\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7930458 \hich\af43\dbch\af31505\loch\f43 SEXTA. }{\rtlch\fcs1 \ab\af43\afs20 
\ltrch\fcs0 \b\f43\fs20\insrsid13459275 \loch\af43\dbch\af31505\hich\f43 \endash }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13459275 
\hich\af43\dbch\af31505\loch\f43 \hich\f43 El Instituto Tecnol\'f3\loch\f43 gico Superior Zacatecas Occidente}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 \hich\f43  ser\'e1\loch\f43 \hich\f43 
 propietario de la copia de software entregada para su uso en el \'e1\loch\f43 mbito de su empresa. No }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13459275 \hich\af43\dbch\af31505\loch\f43 obstante,}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 \hich\f43  lo anterior, se respetar\'e1\hich\af43\dbch\af31505\loch\f43 n los derechos morales de los investigadores, en especial el derecho a ser designados como autores del programa. 
\par 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 Cualquier actividad adicional relacionada con el software desarrollado, tales como mantenimiento, ampliaciones, modificaciones, as\'ed\loch\f43  como las \hich\af43\dbch\af31505\loch\f43 \hich\f43 
condiciones para una posible explotaci\'f3\loch\f43 \hich\f43 n comercial del mismo, quedar\'e1\loch\f43 n fijadas documentalmente en un nuevo contrato.
\par 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7930458 \hich\af43\dbch\af31505\loch\f43 SEPTIMA. }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid13459275 \loch\af43\dbch\af31505\hich\f43 \endash }{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13459275 \hich\af43\dbch\af31505\loch\f43 \hich\f43 El Instituto Tecnol\'f3\loch\f43 gico Superior Zacatecas Occidente}{
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 \hich\f43  queda exenta de las obligaciones econ\'f3\loch\f43 \hich\f43 mico-jur\'ed\loch\f43 dicas que puedan derivar d\hich\af43\dbch\af31505\loch\f43 
\hich\f43 el incumplimiento de este Contrato, siendo el o los profesores encargados de su ejecuci\'f3\loch\f43 n los que asumen individual o solidariamente tal responsabilidad.
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13459275 
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx4440\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0\pararsid13459275 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13459275 \hich\af43\dbch\af31505\loch\f43 
Y en prueba de conformidad de cuanto antecede, firman el\hich\af43\dbch\af31505\loch\f43  presente Contrato en el lugar y fecha indicados.
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx3969\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13459275 
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx4440\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \ab\ai\af43\afs20 \ltrch\fcs0 \b\i\f43\fs20\insrsid14903897 
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \ai\af43\afs20 \ltrch\fcs0 \i\f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43    
\par 
\par \tab \hich\af43\dbch\af31505\loch\f43 Fdo: ........................................                       Fdo: ............................
\par }\pard \ltrpar\qc \li-560\ri274\sl360\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \page }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid14903897 
\hich\af43\dbch\af31505\loch\f43 ANEXO TECNICO
\par 
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 \hich\f43 T\'ed\loch\f43 tulo: 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 Desarrollo de un software para }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid13459275 \hich\af43\dbch\af31505\loch\f43 
el Sistema de Control para los prestado\hich\af43\dbch\af31505\loch\f43 res del Servicio Social}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 Objetivos:}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid9975516\charrsid9975516 \hich\af43\dbch\af31505\loch\f43 Objetivo General:}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid9975516 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid9975516\charrsid9975516 \hich\af43\dbch\af31505\loch\f43 Contar con un sistema de co\hich\af43\dbch\af31505\loch\f43 ntrol esc\hich\af43\dbch\af31505\loch\f43 olar q\hich\af43\dbch\af31505\loch\f43 
ue cumpla con los elementos establecidos en los lineamientos de servicio social.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid9975516 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid12784018\charrsid12784018 \hich\af43\dbch\af31505\loch\f43 Objetivos \hich\af43\dbch\af31505\loch\f43 \hich\f43 Espec\'ed\loch\f43 ficos}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\b\f43\fs20\insrsid12784018 \hich\af43\dbch\af31505\loch\f43 :
\par -}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid12784018\charrsid11032149 \hich\af43\dbch\af31505\loch\f43 Tener el control y seguridad de la }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11032149\charrsid11032149 
\hich\af43\dbch\af31505\loch\f43 \hich\f43 informaci\'f3\loch\f43 n\hich\af43\dbch\af31505\loch\f43  de los estudiantes}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid12784018 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid11032149 -}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11032149 \hich\af43\dbch\af31505\loch\f43 Obtener rapidez y veracidad de la \hich\af43\dbch\af31505\loch\f43 \hich\f43 informaci\'f3
\loch\f43 n
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid11032149 -}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11032149 \hich\af43\dbch\af31505\loch\f43 Llevar un control de las actividades\hich\af43\dbch\af31505\loch\f43 \hich\f43  a trav\'e9
\loch\f43 s de reportes con el objetivo de conocer el avance el alumno hasta su cumplimiento.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid11032149\charrsid11032149 
\par }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid14903897 
\par }\pard \ltrpar\qc \li-560\ri274\sl360\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\ul\insrsid14903897 
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx4440\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \tab \tab 
\par 
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult1\widctlpar\tx4440\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 \page }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 
\b\f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 \hich\f43 DOCUMENTO DE ACEPTACI\'d3\loch\f43 N DEL PRODUCTO DESARROLLADO POR }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid13459275 \hich\af43\dbch\af31505\loch\f43 \hich\f43 H\'e9
\loch\f43 \hich\f43 ctor Javier Guti\'e9\loch\f43 rrez Ayala}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43  DEL}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid13459275 
\hich\af43\dbch\af31505\loch\f43 \hich\f43  INSTITUTO TECNOL\'d3\hich\af43\dbch\af31505\loch\f43 GICO SUPERIOR ZACATECAS OCCIDENTE}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 , PARA }{\rtlch\fcs1 
\ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid13459275 \hich\af43\dbch\af31505\loch\f43 QUE SE ESTABLEZCAN LOS COMPROMISOS ENTRE EL EQUIPO DE TRABAJO Y EL CLIENTE}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid14903897 
\hich\af43\dbch\af31505\loch\f43  EN EL MARCO DEL CONTRATO FORMALIZADO POR AMBAS PARTES CON FECHA }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid13459275 \hich\af43\dbch\af31505\loch\f43 05 }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 
\b\f43\fs20\insrsid14903897 \hich\af43\dbch\af31505\loch\f43 DE }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid13459275 \hich\af43\dbch\af31505\loch\f43 JUNIO}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid14903897 
\hich\af43\dbch\af31505\loch\f43  DE 20}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid13459275 \hich\af43\dbch\af31505\loch\f43 18}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid14903897 \tab 
\par }\pard \ltrpar\qj \li0\ri274\sl360\slmult1\widctlpar\tx4440\tx9539\wrapdefault\faauto\adjustright\rin274\lin0\itap0\pararsid13459275 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\par }\pard \ltrpar\qj \li-560\ri274\sl360\slmult1\widctlpar\tx4440\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\par 
\par }\pard\plain \ltrpar\s1\qc \li-560\ri274\sl360\slmult1\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin274\lin-560\itap0 \rtlch\fcs1 \ab\af43\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1034\langfe2058\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1034\langfenp2058 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14903897 \hich\af43\dbch\af31505\loch\f43 DECLARA
\par }\pard\plain \ltrpar\qc \li-560\ri274\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \fs24\lang1034\langfe2058\loch\af8\hich\af8\dbch\af31505\cgrid\langnp1034\langfenp2058 {
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\par }\pard\plain \ltrpar\s18\qj \li-560\ri274\sl360\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 \rtlch\fcs1 \af43\afs20\alang1025 \ltrch\fcs0 \fs20\lang1034\langfe2058\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1034\langfenp2058 {
\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14903897 \hich\af43\dbch\af31505\loch\f43 Que}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid3765668 \hich\af43\dbch\af31505\loch\f43  el equipo de trabajo LeastSoft}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14903897 
\hich\af43\dbch\af31505\loch\f43  del}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid3765668 \hich\af43\dbch\af31505\loch\f43  Ins}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14307495 \hich\af43\dbch\af31505\loch\f43 \hich\f43 tituto Tecnol\'f3\loch\f43 
gico Superior Zacatecas Occidente ha }{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14903897 \hich\af43\dbch\af31505\loch\f43 desarrollado satisfactoriamente}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14307495 \hich\af43\dbch\af31505\loch\f43 
 el Sistema de control para los prestadores del Servicio Social.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14903897 
\par \hich\af43\dbch\af31505\loch\f43 \hich\f43 Asimismo, ha realizado las pruebas de verificaci\'f3\hich\af43\dbch\af31505\loch\f43 n de funcionamiento y las mismas han resultado satisfactorias.
\par \hich\af43\dbch\af31505\loch\f43 Por estos motivos, }{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14307495 \hich\af43\dbch\af31505\loch\f43 Oscar Eduardo Mercado Lazalde }{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14903897 \hich\af43\dbch\af31505\loch\f43 
manifiesta su conformidad con el producto recepcionado, que cumple con los requerimientos acordados por ambas partes.
\par 
\par 
\par \hich\af43\dbch\af31505\loch\f43 En }{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid9452637 \hich\af43\dbch\af31505\loch\f43 Sombrerete, Zacatecas\hich\af43\dbch\af31505\loch\f43  a 05 }{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14903897 
\hich\af43\dbch\af31505\loch\f43 de}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid9452637 \hich\af43\dbch\af31505\loch\f43  Junio de }{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14903897 \hich\af43\dbch\af31505\loch\f43  20}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\insrsid9452637 \hich\af43\dbch\af31505\loch\f43 18.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14903897 
\par 
\par 
\par 
\par 
\par 
\par \hich\af43\dbch\af31505\loch\f43 Fdo: ..........................................
\par }\pard\plain \ltrpar\qj \li-560\ri274\sl360\slmult0\widctlpar\tx4440\tx9539\wrapdefault\faauto\adjustright\rin274\lin-560\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1034\langfe2058\loch\af8\hich\af8\dbch\af31505\cgrid\langnp1034\langfenp2058 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid14903897 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a7259ef29c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32db0f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a7259ef29c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004002
36ee34fdd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}